-------------------------------------------------------------------------------
Q01. Javaのアノテーションに関する説明として、最も適切なものはどれですか？
         次の４つから正しい答えを選びなさい。
選択肢：
a. アノテーションは、プログラムのロジックを直接変更するための命令である。
b. アノテーションは「メタデータ」であり、ソースコード、クラスファイル、または実行時に保持され、コンパイラや他のツール、ライブラリに特定の情報を提供する。
c. アノテーションはクラスに対してのみ付与でき、メソッドやフィールドには付与できない。
d. すべてのアノテーションは、プログラムの実行時のパフォーマンスを向上させるために使われる。
-------------------------------------------------------------------------------

答え：
b
解説：
アノテーションは、コードに関する追加情報（メタデータ）をソースコードに埋め込むための仕組みです。アノテーション自体がプログラムの動作を直接変えるわけではありませんが、コンパイラが警告を出したり、フレームワークがアノテーションを読み取って特定の処理（DI、O/Rマッピングなど）を行ったり、実行時にリフレクションを介して情報を取得したりするために利用されます。

-------------------------------------------------------------------------------
Q02. 標準アノテーション`@Override`の主な目的は何ですか？
         次の４つから正しい答えを選びなさい。
選択肢：
a. そのメソッドが非推奨（将来的に削除される可能性がある）であることを示す。
b. コンパイラに対して、特定の警告を抑制するように指示する。
c. そのメソッドが、スーパークラスのメソッドを正しくオーバーライドしていることをコンパイラに伝え、チェックさせる。
d. そのインターフェースが、関数型インターフェースであることを示す。
-------------------------------------------------------------------------------

答え：
c
解説：
`@Override`アノテーションをメソッドに付与すると、コンパイラは「そのメソッドがスーパークラス（またはインターフェース）のメソッドを意図通りにオーバーライドしているか」を検証します。もし、メソッド名や引数の型が間違っているなど、正しくオーバーライドできていない場合はコンパイルエラーとなります。これにより、タイプミスなどの単純なバグを防ぐことができます。

-------------------------------------------------------------------------------
Q03. `@SuppressWarnings`アノテーションの役割として、最も適切なものはどれですか？
         次の４つから正しい答えを選びなさい。
選択肢：
a. すべての例外の発生を抑制する。
b. コンパイラが生成する特定の警告メッセージ（例：「非推奨APIの使用」や「未使用の変数」など）を表示しないようにする。
c. メソッドの実行をスキップさせる。
d. コードの実行に必要なメモリ量を減らす。
-------------------------------------------------------------------------------

答え：
b
解説：
`@SuppressWarnings`は、プログラマが意図して行っているコード記述に対してコンパイラが発する警告を、局所的に抑制するために使用します。例えば、`@SuppressWarnings("deprecation")`と記述すると、そのスコープ内での非推奨APIの使用に関する警告が表示されなくなります。警告を無視する正当な理由がある場合にのみ使用すべきです。

-------------------------------------------------------------------------------
Q04. `@Retention`、`@Target`、`@Documented`、`@Inherited`のような、アノテーションを定義する際に使用するアノテーションを何と呼びますか？
         次の４つから正しい答えを選びなさい。
選択肢：
a. 標準アノテーション
b. マーカーアノテーション
c. メタアノテーション
d. 複合アノテーション
-------------------------------------------------------------------------------

答え：
c
解説：
アノテーションを定義するために使うアノテーションのことを「メタアノテーション」と呼びます。
- `@Retention`: アノテーションがどのレベルまで保持されるか（ソース、クラスファイル、実行時）を指定します。
- `@Target`: アノテーションをどこに付与できるか（クラス、メソッド、フィールドなど）を指定します。
- `@Documented`: Javadocにこのアノテーション情報が含まれるようにします。
- `@Inherited`: サブクラスにアノテーションが継承されるようにします。

-------------------------------------------------------------------------------
Q05. 独自の`@Author`アノテーションを定義し、それを利用する`Book`クラスを記述してください。

`@Author`アノテーションの仕様：
- `name`という`String`型の要素（デフォルト値なし）を持つ。
- `created`という`String`型の要素を持ち、デフォルト値を`"2024-01-01"`とする。
- このアノテーションは、クラスとメソッドに付与できるようにする。
- このアノテーションの情報は、実行時にも取得できるようにする。

`Book`クラスの仕様：
- `@Author`アノテーションをクラスに付与し、`name`を`"John Doe"`とする。
-------------------------------------------------------------------------------

答え：
```java
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

// 1. メタアノテーションを使って独自アノテーションを定義
@Retention(RetentionPolicy.RUNTIME) // 実行時までアノテーション情報を保持する
@Target({ElementType.TYPE, ElementType.METHOD}) // クラスとメソッドに適用可能にする
public @interface Author {
    String name(); // name要素
    String created() default "2024-01-01"; // created要素（デフォルト値あり）
}

// 2. 独自アノテーションを利用するクラス
@Author(name = "John Doe")
public class Book {
    // ... クラスの中身 ...

    public static void main(String[] args) {
        // 3. リフレクションを使ってアノテーション情報を取得
        Class<Book> clazz = Book.class;
        if (clazz.isAnnotationPresent(Author.class)) {
            Author authorInfo = clazz.getAnnotation(Author.class);
            System.out.println("Author: " + authorInfo.name());
            System.out.println("Created: " + authorInfo.created());
        }
    }
}
```
解説：
まず`@interface`キーワードを使って独自のアノテーション`Author`を定義します。`@Retention(RetentionPolicy.RUNTIME)`で実行時にリフレクションで読めるようにし、`@Target`で適用対象を指定します。アノテーション内では、メソッドのような形式で要素を宣言します。`Book`クラスでは、`@Author(name = "John Doe")`のようにしてアノテーションを付与します（`created`はデフォルト値が使われます）。`main`メソッドでは、リフレクションAPIの`getAnnotation()`を使って、実行時にクラスに付与されたアノテーションの情報を取得し、表示しています。
